/* MANU SECTION  */

.menu-container {
    padding: 4rem 4%;
    background: #eee;
}

.menu-title-container {
    margin: 10px;
    text-align: center;
}

.menu-title-container h3 {
    color: var(--black);
}

.menu-title-container h1 {
    color: var(--bright-color);
}

.menu {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    padding: 10px 0;
}

.menu-item {
    padding: 10px;
    box-shadow: var(--box-shadow);
    background: #fff;
    border-radius: 5px;
}

.menu-item img {
    width: 100%;
    border-radius: 5px;
}

.menu-item .price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

@media only screen and (min-width: 650px) {
    .menu {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 850px) {
    .menu {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1110px) {
    .menu {
        grid-template-columns: repeat(4, 1fr);
    }
}