<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        h1 {
            color: rgb(9, 9, 83);
            text-align: center;
            font-size: 50px;
        }
        p {
            font-size: 20px;
            color: rgb(7, 7, 121);
        }
        blockquote {
            font-size: 25px;
            color: rgb(148, 20, 20);
        }
        th {
            background-color: rgb(9, 9, 83);
            color: aliceblue;
            font-size: 25px;
        }
        td {
            padding-left: 15px;
            padding-right: 15px;
            font-size: 15px;
            background-color: rgb(79, 79, 158);
            color: rgb(255, 255, 255);
        }
        tr .total {
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: 600;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Assignment 3</h1>
    <br><br>
    <p>
        <q>You better know when to say No</q>
    </p>
    <p>
        <blockquote>
            Success is not final; failure is not fatal: 
            It is the courage to continue that counts.
        </blockquote>
    </p>
    <table border>
        <tr>
            <th>Items</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Nike choes</td>
            <td>Rwf 25000 </td>
        </tr>
        <tr>
            <td>Jeans</td>
            <td>Rwf 20000 </td>
        </tr>
        <tr>
            <td>White Shirt</td>
            <td>Rwf 15000 </td>
        </tr>
        <tr>
            <td>Jacket</td>
            <td>Rwf 30000 </td>
        </tr>
        <tr>
            <td>Underwear</td>
            <td>Rwf 10000 </td>
        </tr>
        <tr>
            <td class='total'>Total</td>
            <td class='total'>Rwf 100000 </td>
        </tr>
    </table>

</body>
</html>