*{
    font-family: Roboto, Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

/* NAVBAR */
.nav-container {
    height: 55px;
    position: sticky;
    top: 0;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    z-index: 1;
}

.start {
    display: flex;
    flex:1;
    justify-content: flex-start;
}

.center {
    display: flex;
    flex:2;
    justify-content: center;
}

.end {
    display: flex;
    flex:1;
    justify-content: flex-end;
}

form {
    position: relative;
    height: 38px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

input {
    height: 100%;
    width: 100%;
    padding: 0 20px;
    border: 1px solid #dbdbdb;
    font-size: 16px;
    border-radius: 20px 0 0 20px;
}

.search-icon {
    width: 28px;
    height: 100%;
    padding: 0 20px;
    background-color: #f0f0f0;
    border: 1px solid #dbdbdb;
    border-radius: 0 20px 20px 0;
}

img {
    width: 100%;
    height: 100%;
}

.logo-icon {
    width: 90px;
    margin: 0 20px;
}

.notifications-icon,
.upload-icon,
.voice-icon,
.menu-icon{
    width: 25px;
    margin: 0 10px;
}

.avatar {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    margin-left: 15px;
}

.avatar img {
    border-radius: 100%;
}

@media only screen and (max-width: 650px) {
    .center {
        display: none;
    }
}


/* SIDEBAR */
.side-bar {
    position: fixed;
    top: 55px;
    left: 0;
    min-width: 200px;
    width: 200px;
    height: calc(100vh - 55px);
    background: #fff;
    padding: 10px;
}

.side-bar:hover {
overflow-y: scroll;
}

.links{
    padding: 10px 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-transform: capitalize;
    color: #242424;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

.links img {
    height: 25px;
    width: 25px;
    margin-right: 20px;
}

.links .subscriber {
    border-radius: 50%;
}

.links i {
    width: 25px;
    font-size: 20px;
    margin-right: 20px;
}

.links:hover,
.links.active{
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.seperator{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

@media only screen and (max-width: 925px) {
    .side-bar {
    display: none;
    }
  }

/* FILTERS */

.filters{
    position: fixed;
    left: 220px;
    top: 55;
    width: calc(100% - 220px);
    height: 50px;
    background: #fff;
    padding: 0 20px;
    margin: 0;
    display: flex;
    align-items: center;
    z-index: 1;
}

.filter{
    flex:0 0 auto;
    padding: 5px 10px;
    border-radius: 5px;
    background: #f0f0f0;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    margin-right: 10px;
    color: #242424;
    font-size: 15px;
    cursor: pointer;
}

@media only screen and (max-width: 925px) {
    .filters {
    left: 0;
    width: 100%;
    }
}

.filter.active{
    color: #fff;
    background: #242424;
}

/* VIDEO-CARD */
.video-card-container {
    width: calc(100% - 240px);
    margin-top: 60px;
    margin-left: 220px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px 10px;
    overflow-x: hidden;
}

.card{
    min-height: 220px;
    height: auto;
}

.thumbnail{
    position: relative;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.timing {
    position: absolute;
    right: 5px;
    bottom: 5px;
    background: #000;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    padding: 2px;
    border-radius: 5px;
}

.content{
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.channel-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.title{
    height: 40px;
    margin: 0 0 10px;
    overflow: hidden;
}

.channel-name{
    display: flex;
    align-items: center;;
    margin: 2px 0;
}

.channel-name i {
    font-size: 10px;
    background-color: #414040;
    color: #fff;
    padding: 2px;
    border-radius: 50%;
    margin-left: 5px;
}

.channel-name span {
    font-size: 15px;
    color: #979797;
}

.info {
    font-size: 12px;
    color: #979797;
    margin: 5px 0; 
}

@media only screen and (max-width: 1110px) {
    .video-card-container {
    grid-template-columns: 1fr 1fr 1fr;
    }
  }
@media only screen and (max-width: 925px) {
    .video-card-container {
    margin-left: 0;
    width: calc(100% - 20px);
    }
}

@media only screen and (max-width: 650px) {
    .video-card-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 450px) {
    .video-card-container {
        grid-template-columns: 1fr;
    }
}